spring.application.name=Blog
server.port:8081
spring.data.mongodb.uri=mongodb://localhost:27017/bloggersadda
spring.data.mongodb.database=bloggersadda

# JWT Configuration
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
